{
    "name": "MAE3Encoder",
    "version": "1.0.0",
    "description": "A library for MAE3 encoder interface with ESP32",
    "keywords": "encoder, MAE3, ESP32, position, direction",
    "repository": {
        "type": "git",
        "url": "https://github.com/amirja651/MAE3Encoder"
    },
    "authors": [
        {
            "name": "Amir Mohammadi",
            "url": "https://github.com/amirja651",
            "maintainer": true
        }
    ],
    "license": "MIT",
    "frameworks": "arduino",
    "platforms": "espressif32"
}